<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- This link tag is used to link html file with css file -->
    <title></title>
    <style>
        #navdiv{
        display:flex;
        width:17%;
        margin-left: 82%;
        justify-content: space-around;
        margin-top: 1%;
        height:35px;
      }
      
      nav img{
        margin-top: 5px;
      }
      
      #googleimg{
        margin-top: 100px;
      }
      a{
        margin-top: 8px;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      button{
        border-radius: 3px;
        height:100%;
        padding:5px 12px;
        background-color: #4C87E1 ;
        color:white;
        border:none;
      }
      
      #maindiv{
      width:35%;
      border-radius: 50px;
      display: flex;
      height:40px;
      border:1px solid lightgrey;
      }
      
      #inputspan{
        width:80%;
      }
      span{
        vertical-align: top;
      }
      span:first-child{
        width:10%;
        border-radius: 50px;
        margin-top: 7px;
      }
      span:last-child{
        width:10%;
        border-radius: 50px;
        margin-top: 7px;
      }
      
      input{
        height:100%;
        width:100%;
        border: none;
        padding:0px;
      }
      
      section{
        display: flex;
        margin-top: 2%;
        width:23%;
        justify-content: space-around;
        margin-bottom: 2%;
      }
      section button{
        padding:10px 12px;
        background-color: lightgrey;
        color:black;
      }
      
      ul{
        display: flex;
        width: 30%;
        padding-left: 0px;
        list-style: none;
        justify-content: space-around;
        margin: 6px;
      }
      #Bottomdiv{
        display:flex;
        font-size: 12px;
        margin-top: 3%;
      }
      #Bottomdiv span{
        width:7%;
        margin-left: 31%;
      }

      a:hover{
        text-decoration: underline;
      }
      button:hover{
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav>
      <div id="navdiv">
        <a style="text-decoration: none; color: black;" href="https://www.google.com/gmail/about/#" class="c">Gmail</a>
        <a style="text-decoration: none; color: black;" href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="c">Immagini</a>
        <div><button type="submit" name="button">Accedi</button></div>
      </div>
    </nav>
    <!--End of navigation -->
    <!-- Main body of google -->
    <main>
      <center>
        <img style="margin-bottom: 30px;" src="Media/DoodleBach2.png" width="20%" height="5%" id="googleimg">
        <!-- Search bar -->
        <div>
          <div id="maindiv">
            <span><img style="padding: 6px 0; width: 15px; height: auto;" src="Media/search.png"></span>
            <span id="inputspan"><input type="text" name="search"></span>
            <span><img style="padding: 2px 0; width: 15px; height: auto;" src="Media/microphone.png"></span>
          </div>
        </div>
        <!--Buttons -->
        <section>
          <div><button style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" type="submit">Cerca con Google</button></div>
          <div><button style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" type="submit">Mi sento Fortunato</button></div>
        </section>
      </center>
    </main>
  </body>
</html>